/MANIFEST:EMBED
/MANIFESTINPUT:F:\UE4.27\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"UNSUPPORTED_PLATFORM"
/DELAYLOAD:"onnxruntime.dll"
/DELAYLOAD:"onnxruntime_providers_shared.dll"
/DELAYLOAD:"opencv_world480.dll"
/DELAYLOAD:"nvinfer_10.dll"
/DELAYLOAD:"Project1.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\UE_Project\UE4.27\TST\Intermediate\Build\Win64\TSTEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Intermediate\Build\Win64\UE4Editor\Development\RealAvatarN\Module.RealAvatarN.cpp.obj"
"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Intermediate\Build\Win64\UE4Editor\Development\RealAvatarN\Module.RealAvatarN.gen.cpp.obj"
"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Intermediate\Build\Win64\UE4Editor\Development\RealAvatarN\Default.rc2.res"
"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Source\ThirdParty\onnxruntime\Lib\Win64\onnxruntime\x64\onnxruntime.lib"
"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Source\ThirdParty\onnxruntime\Lib\Win64\onnxruntime\x64\onnxruntime_providers_cuda.lib"
"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Source\ThirdParty\OpenCV480\Libs\opencv_world480.lib"
"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Source\ThirdParty\TensorRT-10.16.1.11\lib\nvinfer_10.lib"
"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cudart.lib"
"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Source\Core\lib\Project1.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraphRuntime\UE4Editor-AnimGraphRuntime.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Renderer\UE4Editor-Renderer.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudioMixer\UE4Editor-AudioMixer.lib"
"F:\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudioCaptureCore\UE4Editor-AudioCaptureCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Binaries\Win64\UE4Editor-RealAvatarN.dll"
/IMPLIB:"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Intermediate\Build\Win64\UE4Editor\Development\RealAvatarN\UE4Editor-RealAvatarN.suppressed.lib"
/PDB:"F:\UE_Project\UE4.27\TST\Plugins\RealAvatarN\Binaries\Win64\UE4Editor-RealAvatarN.pdb"
/ignore:4078