{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TArray<uint8,FDefaultAllocator>::SetNumUninitialized': SetNumUninitialized with a boolean bAllowShrinking has been deprecated - please use the EAllowShrinking enum instead Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/UE_Project/UE5.5/test/MyProject/Plugins/RealAvatarN/Source/RealAvatarN/Private/DigHumanSubsystem.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/UE_Project/UE5.5/test/MyProject/Plugins/RealAvatarN/Source/RealAvatarN/Private/DigHumanSubsystem.cpp"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 14
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FRHITexture2D': The separate RHI texture types were unified in UE 5.1. FRHITexture2D is now deprecated. Use FRHITexture instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/UE_Project/UE5.5/test/MyProject/Plugins/RealAvatarN/Source/RealAvatarN/Private/DigHumanSubsystem.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/UE_Project/UE5.5/test/MyProject/Plugins/RealAvatarN/Source/RealAvatarN/Private/DigHumanSubsystem.cpp"
                                },
                                "region": {
                                    "startLine": 483,
                                    "startColumn": 13
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TArray<uint8,FDefaultAllocator>::SetNumUninitialized': SetNumUninitialized with a boolean bAllowShrinking has been deprecated - please use the EAllowShrinking enum instead Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/UE_Project/UE5.5/test/MyProject/Plugins/RealAvatarN/Source/RealAvatarN/Private/DigHumanSubsystem.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/UE_Project/UE5.5/test/MyProject/Plugins/RealAvatarN/Source/RealAvatarN/Private/DigHumanSubsystem.cpp"
                                },
                                "region": {
                                    "startLine": 457,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}